### ISSUE TITLE
Crash introduced in 0.9.2

### ISSUE THREAD

**Issue by dudeinthemirror** [rebeccahughes/react-native-device-info#39]
After upgrading to `0.9.2`, I have this crash upon starting the app:

```
2016-04-15 17:22:54.850 MyApp.STAGING[6639:2558933] Loading JS bundle from file:///Users/dudeinthemirror/Library/Developer/CoreSimulator/Devices/DD3C4AE0-310F-4E3B-86F6-1AF87F33309F/data/Containers/Bundle/Application/D5E5316E-BAC7-4D92-9334-8B136FCA8327/MyApp.STAGING.app/main.jsbundle
2016-04-15 17:22:55.314 MyApp.STAGING[6639:2558933] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[11]'
*** First throw call stack:
(
    0   CoreFoundation                   0x0000000110d47d85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                  0x000000011078fdeb objc_exception_throw + 48
    2   CoreFoundation                   0x0000000110c4423e -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 318
    3   CoreFoundation                   0x0000000110c565bb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   MyApp.STAGING                    0x000000010b6362c3 -[RNDeviceInfo constantsToExport] + 924
    5   MyApp.STAGING                    0x000000010b5dfbad __32-[RCTModuleData gatherConstants]_block_invoke + 41
    6   MyApp.STAGING                    0x000000010b61d676 RCTExecuteOnMainThread + 53
    7   MyApp.STAGING                    0x000000010b5dfb74 -[RCTModuleData gatherConstants] + 156
    8   libdispatch.dylib                0x000000011197dd9d 
```

By changing `package.json` 
from

```
    "react-native-device-info": "^0.9.1",
```

to

```
    "react-native-device-info": "0.9.1",
```

the crash goes away.

**Comment by jerson** [comment]
the same here :/

**Comment by rebeccahughes** [comment]
Can you try with 0.9.3 please?

**Comment by dudeinthemirror** [comment]
Yes, 0.9.3 fixes it. 
Thank you

**Comment by jerson** [comment]
👍  thanks

**Comment by cnjon** [comment]
+1

**Comment by pospetur** [comment]
I am trying to integrate 0.9.4 into my project and I get this error. Looks similar. Do you have a fix for this?

 *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[10]'
*** First throw call stack:
(0x18246adb0 0x181acff80 0x18235377c 0x182353614 0x10058f45c 0x1004447c8 0x10045eb24 0x1004446a8 0x1004361e8 0x100cbda7c 0x100cbda3c 0x100cc34e4 0x182420d50 0x18241ebb8 0x182348c50 0x183c30088 0x187632088 0x100034f94 0x181ee68b8)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by M1chaelTran** [comment]
i'm getting the same error with `0.9.5`

**Comment by wasa4587** [comment]
0.9.6 is not working either

**Comment by ahfarmer** [comment]
@rebeccahughes this issue is still happening. One scenario that can trigger it is a nil appName. `CFBundleDisplayName` can be missing if you haven't set a display name for your app yet.

A similar issue was fixed here: https://github.com/rebeccahughes/react-native-device-info/issues/70

What do you think about adding `?: [NSNull null]` to every row in `constantsToExport`?

**Comment by machour** [comment]
@ahfarmer would this also fix https://github.com/rebeccahughes/react-native-device-info/issues/89#issuecomment-363334978 ?

**Comment by ahfarmer** [comment]
@machour yes I believe so

**Comment by machour** [comment]
@ahfarmer could you review #328 ? (never touched objective-c before).

**Comment by machour** [comment]
Should be fixed in 0.15.3 🎉
